.cards {
    font-family: 'Inter', Arial, sans-serif;
    max-width: 880px;
    display: grid;
    grid-template-columns: repeat(auto-fill, 282px);
    gap: 20px 17px;
    padding-top: 51px;
}

@media (max-width: 896px) {
    .cards {
        max-width: 581px;
    }
}

@media (max-width: 720px) {
    .cards {
        max-width: 282px;
        padding-top: 36px;
    }
}

